PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://GPTClone:GPTClone@cluster0.6skdrxu.mongodb.net/chatgpt
JWT_ACCESS_SECRET = UMAIR
JWT_ACCESS_EXPIREIN = 15min
JWT_REFREASH_TOKEN = UMAIR
JWT_REFREASH_EXPIREIN = 15day